<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watt.w170803.TelaClientesExibe">

    <ScrollView
        android:id="@+id/sv_tela_clientes_exibe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_id_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Código" />

            <TextView
                android:id="@+id/tv_id_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_razao_social_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Razão social / Nome" />

            <TextView
                android:id="@+id/tv_razao_social_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_fantasia_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Nome fantasia / Nome do comercio" />

            <TextView
                android:id="@+id/tv_fantasia_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_cpf_cnpj_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="CNPJ / CPF" />

            <TextView
                android:id="@+id/tv_cpf_cnpj_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_rg_inscr_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Inscrição estadual / RG" />

            <TextView
                android:id="@+id/tv_rg_inscr_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_cep_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="CEP" />

            <TextView
                android:id="@+id/tv_cep_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_endereco_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Endereço" />

            <TextView
                android:id="@+id/tv_endereco_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_numero_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Número" />

            <TextView
                android:id="@+id/tv_numero_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_complemento_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Complemento" />

            <TextView
                android:id="@+id/tv_complemento_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_bairro_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Bairro" />

            <TextView
                android:id="@+id/tv_bairro_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_cidade_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Cidade" />

            <TextView
                android:id="@+id/tv_cidade_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_contato_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Contato" />

            <TextView
                android:id="@+id/tv_contato_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_aniver_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Data de aniversario" />

            <TextView
                android:id="@+id/tv_aniver_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_telefone_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Telefones" />

            <TextView
                android:id="@+id/tv_telefone_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_telefone2_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_email_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="E-mail" />

            <TextView
                android:id="@+id/tv_email_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_obs_label_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Observação" />

            <TextView
                android:id="@+id/tv_obs_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textColor="@color/black"
                android:text="TextView" />

            <TextView
                android:id="@+id/tv_contatos_tela_clientes_exibe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/blueGrey500"
                android:text="Contatos" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_contatos_clientes"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
