<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="watt.w170803.util.pedidos.FragTela2ProdutosNovoPedido">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:id="@+id/cons_lay_frag2_novo_pedido"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_n_itens_frag2_novo_pedido_valor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            style="@style/letras_pretas_14sp"
            android:layout_marginTop="8dp"
            android:text="0"
            app:layout_constraintStart_toEndOf="@+id/tv_n_itens_frag2_novo_pedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_frag2_novo_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            style="@style/letras_pretas_14sp"
            android:layout_marginTop="8dp"
            android:text="Total:"
            app:layout_constraintEnd_toStartOf="@+id/tv_valor_total_frag2_novo_pedido"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_n_itens_frag2_novo_pedido"
            style="@style/letras_pretas_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="N. de produtos:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_valor_total_frag2_novo_pedido"
            style="@style/letras_pretas_14sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="R$ 0.00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_add_item_frag2_novo_pedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/screen_border"
            android:text="Adicionar"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_n_itens_frag2_novo_pedido" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_frag2_novo_pedido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_item_frag2_novo_pedido" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
